{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Initial Catalog=DroneDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=DroneDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=DroneDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerDoc": {
    "Title": "Gestao de Pagamento",
    "Version": "v1",
    "Description": "Gestao de Pagamento.",
    "TermsOfService": "https://github.com/frodoeric/devboost.microservices",
    "ContactName": "Equipe Suporte",
    "ContactEMail": "grupo2@suporte.comm.br",
    "ContactUrl": "https://github.com/frodoeric/devboost.microservices",
    "AuthorizeDescription": "Bearer schema"
  },
  "WebHook": {
    "url": "https://localhost:44391/api/pay/",
    "method": "atualizarstatuspagamento"
  },
  "Kafka": {
    "host": "omv.serveblog.net",
    "port": 29092,
    "topic": "devboost.delivery.pagamento.kafka"
  }
}
